[1mdiff --git a/a3-usabilidade-src/src/configuracao/validacao.js b/a3-usabilidade-src/src/configuracao/validacao.js[m
[1mindex 0e34c08..d19c40a 100644[m
[1m--- a/a3-usabilidade-src/src/configuracao/validacao.js[m
[1m+++ b/a3-usabilidade-src/src/configuracao/validacao.js[m
[36m@@ -31,3 +31,52 @@[m [mexport function validarDataNascimento(valor) {[m
   }[m
   return { valido: true, valor };[m
 }[m
[32m+[m[32mexport const esquemaEditarPerfil = z.object({[m
[32m+[m[32m  nome: z[m
[32m+[m[32m    .string()[m
[32m+[m[32m    .min(2, 'Nome deve ter no mínimo 2 caracteres')[m
[32m+[m[32m    .max(50, 'Nome deve ter no máximo 50 caracteres')[m
[32m+[m[32m    .regex(/^[a-zA-ZÀ-ÿ\s]+$/, 'Nome deve conter apenas letras e espaços'),[m
[32m+[m
[32m+[m[32m  dataNascimento: z[m
[32m+[m[32m    .string()[m
[32m+[m[32m    .min(1, 'Data de nascimento é obrigatória')[m
[32m+[m[32m    .refine((val) => {[m
[32m+[m[32m      const resultado = validarDataNascimento(val);[m
[32m+[m[32m      return resultado.valido;[m
[32m+[m[32m    }, 'Formato deve ser DD/MM/AAAA')[m
[32m+[m[32m    .refine((val) => {[m
[32m+[m[32m      const [dia, mes, ano] = val.split('/').map(Number);[m
[32m+[m[32m      const data = new Date(ano, mes - 1, dia);[m
[32m+[m[32m      const minima = new Date();[m
[32m+[m[32m      minima.setFullYear(minima.getFullYear() - 13);[m
[32m+[m[32m      return data <= minima;[m
[32m+[m[32m    }, 'Você deve ter no mínimo 13 anos'),[m
[32m+[m[32m});[m
[32m+[m[32mexport const esquemaAlterarSenha = z[m
[32m+[m[32m  .object({[m
[32m+[m[32m    currentPassword: z[m
[32m+[m[32m      .string()[m
[32m+[m[32m      .min(1, 'Senha atual é obrigatória'),[m
[32m+[m
[32m+[m[32m    newPassword: z[m
[32m+[m[32m      .string()[m
[32m+[m[32m      .min(8, 'Nova senha deve ter no mínimo 8 caracteres')[m
[32m+[m[32m      .max(32, 'Nova senha deve ter no máximo 32 caracteres')[m
[32m+[m[32m      .regex(/[A-Z]/, 'Nova senha deve ter pelo menos 1 letra maiúscula')[m
[32m+[m[32m      .regex(/[a-z]/, 'Nova senha deve ter pelo menos 1 letra minúscula')[m
[32m+[m[32m      .regex(/\d/,    'Nova senha deve ter pelo menos 1 número')[m
[32m+[m[32m      .regex(/[@$!%*?&.]/, 'Nova senha deve ter pelo menos 1 caractere especial (@$!%*?&.)'),[m
[32m+[m
[32m+[m[32m    confirmPassword: z[m
[32m+[m[32m      .string()[m
[32m+[m[32m      .min(1, 'Confirmação de senha é obrigatória'),[m
[32m+[m[32m  })[m
[32m+[m[32m  .refine((d) => d.newPassword === d.confirmPassword, {[m
[32m+[m[32m    message: 'As senhas não coincidem',[m
[32m+[m[32m    path: ['confirmPassword'],[m
[32m+[m[32m  })[m
[32m+[m[32m  .refine((d) => d.newPassword !== d.currentPassword, {[m
[32m+[m[32m    message: 'A nova senha não pode ser igual à senha atual',[m
[32m+[m[32m    path: ['newPassword'],[m
[32m+[m[32m  });[m
